@font-face {
  font-family: 'BeauSansPro-Reg';
  src: url("../../assets/fonts/typography/PFBeauSansPro-Reg.eot");
  src: local('☺'), url("../../assets/fonts/typography/PFBeauSansPro-Reg.woff") format('woff'), url("../../assets/fonts/typography/PFBeauSansPro-Reg.ttf") format('truetype'), url("../../assets/fonts/typography/PFBeauSansPro-Reg.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BeauSansPro-Light';
  src: url("../../assets/fonts/typography/PFBeauSansPro-Light.eot");
  src: local('☺'), url("../../assets/fonts/typography/PFBeauSansPro-Light.woff") format('woff'), url("../../assets/fonts/typography/PFBeauSansPro-Light.ttf") format('truetype'), url("../../assets/fonts/typography/PFBeauSansPro-Light.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BeauSansPro-Book';
  src: url("../../assets/fonts/typography/PFBeauSansPro-Book.eot");
  src: local('☺'), url("../../assets/fonts/typography/PFBeauSansPro-Book.woff") format('woff'), url("../../assets/fonts/typography/PFBeauSansPro-Book.ttf") format('truetype'), url("../../assets/fonts/typography/PFBeauSansPro-Book.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BeauSansPro-Bold';
  src: url("../../assets/fonts/typography/PFBeauSansPro-Bold.eot");
  src: local('☺'), url("../../assets/fonts/typography/PFBeauSansPro-Bold.woff") format('woff'), url("../../assets/fonts/typography/PFBeauSansPro-Bold.ttf") format('truetype'), url("../../assets/fonts/typography/PFBeauSansPro-Bold.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BeauSansPro-LightItal';
  src: url("../../assets/fonts/typography/PFBeauSansPro-LightItal.eot");
  src: local('☺'), url("../../assets/fonts/typography/PFBeauSansPro-LightItal.woff") format('woff'), url("../../assets/fonts/typography/PFBeauSansPro-LightItal.ttf") format('truetype'), url("../../assets/fonts/typography/PFBeauSansPro-LightItal.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'BeauSansPro-SeBold';
	src: url('../../assets/fonts/typography/PFBeauSansPro-SeBold.eot');
	src: local('☺'), url('../../assets/fonts/typography/PFBeauSansPro-SeBold.woff') format('woff'), url('../../assets/fonts/typography/PFBeauSansPro-SeBold.ttf') format('truetype'), url('../../assets/fonts/typography/PFBeauSansPro-SeBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

$font-sans: 'Open Sans', sans-serif;
$font-beau-reg: 'BeauSansPro-Reg';
$font-beau-light: 'BeauSansPro-Light';
$font-beau-book: 'BeauSansPro-Book';
$font-beau-bold: 'BeauSansPro-Bold';
$font-beau-lightital: 'BeauSansPro-LightItal';
$font-beau-sebold: 'BeauSansPro-SeBold';
