/**
* Products styles
**/
.product {
  .product-block {
    .product-block_t {
      margin-top: 39px;
      margin-bottom: 39px;
      margin-left: 122px;
      font-size: 30px;
      line-height: 30px;
    }
    .product-block_ul {
      padding: 0;
      list-style: none;
      .product-block_li {
        transition: all 0.25s linear;
        margin-bottom: 28px;
        .item-header {
          height: 272px;
          img {
            max-width: 100%;
          }
        }
        .item-body {
          position: relative;
          padding: 24px 24px 20px 24px;
          background-color: $background-default-color;
          border: 1px solid $border-color;
          .item-icn {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 33px;
            height: 33px;
            margin-right: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
            background-color: #e4e5eb;
            transition: all 0.25s linear;
          }
          .item-info {
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 47px);
            .item-name {
              margin-top: 8px;
            }
            .item-price {
              margin-top: 13px;
              span {
                font-size: 18px;
                line-height: 18px;
              }
            }
            .item-raiting {
              margin-top: 17px;
              margin-bottom: 17px;
              i {
                font-size: 16px;
                margin: 1px;
                &.fa-star {
                  color: #e4e5eb;
                }
                &.selected {
                  color: #fba72d;
                }
              }
              span {
                margin-left: 10px;
                color: $link-color;
              }
            }
          }
          &:before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 31px;
            z-index: 2;
            width: 0;
            height: 0;
            border-bottom: 13px solid $background-default-color;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
          }
          &:after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 30px;
            z-index: 1;
            width: 0;
            height: 0;
            border-bottom: 14px solid $border-color;
            border-right: 13px solid transparent;
            border-left: 13px solid transparent;
          }
        }
        &:hover {
          .item-body {
            background-color: $light-color;
            &:before {
              border-bottom: 13px solid $light-color;
              border-right: 12px solid transparent;
              border-left: 12px solid transparent;
            }
          }
        }
      }
    }
  }
}
