/**
* Restyling controls elemets
**/
.form-control {
  height: 39px;
  font-family: $font-beau-light;
  @include border-radius(0);
  color: $base-color-light;
  border: 1px solid $border-color;
  &.__search-control {
    padding-left: 35px;
  }
}
.form-horizontal {
  .has-feedback {
    .form-control-feedback {
      right: auto;
      left: 18px;
      top: 3px;
      font-size: 18px;
      color: $base-color-light;
    }
  }
}
input[type=checkbox].css-checkbox {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
input[type=checkbox].css-checkbox + label.css-label {
  padding-left: 20px;
  height: 15px;
  display: inline-block;
  line-height: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-family: $font-beau-light;
  font-size: 14px;
  color: #a0acc0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 -15px;
}
label.css-label {
  background-image: url(../../../assets/images/checkbox/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.input-group-addon, .input-group-btn {
  width: 13%;
}
