/**
* Restylig navbar
**/
.navbar-default {
  background-color: transparent;
  border: none;
  margin-bottom: 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: $button-default-color;
  background-color: transparent;
  box-shadow: inset 0 2px $button-default-color;
}
.navbar-default .navbar-nav > li > a {
  font-family: $font-beau-light;
  color: $light-color;
  transition: all .25s linear;
  padding: 24px 0 21px;
  margin-left: 35px;
  margin-right: 35px;
}

.navbar-default .navbar-nav > li:last-child > a {
  margin-right: 0;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: $button-default-color;
  background-color: transparent;
  box-shadow: inset 0 2px $button-default-color;
}
